In [13]:
import pandas as pd
df = pd.read_csv("Air_Quality.csv")
df.head()

,Unique ID,Indicator ID,Name,Measure,Measure Info,Geo Type Name,Geo Join ID,Geo Place Name,Time Period,Start_Date,Data Value,Message
0,216498,386,Ozone (O3),Mean,ppb,CD,313,Coney Island (CD13),Summer 2013,06/01/2013,34.64,NaN
1,216499,386,Ozone (O3),Mean,ppb,CD,313,Coney Island (CD13),Summer 2014,06/01/2014,33.22,NaN
2,219969,386,Ozone (O3),Mean,ppb,Borough,1,Bronx,Summer 2013,06/01/2013,31.25,NaN
3,219970,386,Ozone (O3),Mean,ppb,Borough,1,Bronx,Summer 2014,06/01/2014,31.15,NaN
4,164876,383,Sulfur Dioxide (SO2),Mean,ppb,CD,211,Morris Park and Bronxdale (CD11),Winter 2008-09,12/01/2008,5.89,NaN

In [14]:
col_keep = ['Name', 'Geo Place Name', 'Start_Date', 'Data Value']
df = df[col_keep]
df.head()

,Name,Geo Place Name,Start_Date,Data Value
0,Ozone (O3),Coney Island (CD13),06/01/2013,34.64
1,Ozone (O3),Coney Island (CD13),06/01/2014,33.22
2,Ozone (O3),Bronx,06/01/2013,31.25
3,Ozone (O3),Bronx,06/01/2014,31.15
4,Sulfur Dioxide (SO2),Morris Park and Bronxdale (CD11),12/01/2008,5.89

In [15]:
df.isna().sum()

Name              0
Geo Place Name    0
Start_Date        0
Data Value        0
dtype: int64

In [16]:
df = pd.get_dummies(df, drop_first=True)
df.head()

,Data Value,Name_Air Toxics Concentrations- Average Formaldehyde Concentrations,Name_Boiler Emissions- Total NOx Emissions,Name_Boiler Emissions- Total PM2.5 Emissions,Name_Boiler Emissions- Total SO2 Emissions,Name_Fine Particulate Matter (PM2.5),Name_Nitrogen Dioxide (NO2),Name_O3-Attributable Asthma Emergency Department Visits,Name_O3-Attributable Asthma Hospitalizations,Name_O3-Attributable Cardiac and Respiratory Deaths,...,Start_Date_12/01/2011,Start_Date_12/01/2012,Start_Date_12/01/2013,Start_Date_12/01/2014,Start_Date_12/01/2015,Start_Date_12/01/2016,Start_Date_12/01/2017,Start_Date_12/01/2018,Start_Date_12/01/2019,Start_Date_12/31/2015
0,34.64,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,33.22,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,31.25,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,31.15,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,5.89,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [17]:
df.shape

(16122, 167)

In [ ]:
import