In [1]:
import sklearn
import pandas as pd

In [2]:
data_frame = pd.read_csv("titanic.csv")
data_frame

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C,1
890,891,"Dooley, Mr. Patrick",3,male,32.0,0,0,370376,7.7500,NaN,Q,0

In [3]:
data_frame.drop(['PassengerId', 'Name', 'SibSp', 'Parch', 'Ticket', 'Cabin', 'Embarked'], axis='columns', inplace=True)
data_frame.head()

   Pclass     Sex   Age     Fare  Survived
0       3    male  22.0   7.2500         0
1       1  female  38.0  71.2833         1
2       3  female  26.0   7.9250         1
3       1  female  35.0  53.1000         1
4       3    male  35.0   8.0500         0

In [4]:
target = data_frame.Survived
inputs = data_frame.drop('Survived', axis='columns')

In [5]:
dummies = pd.get_dummies(inputs.Sex)
dummies.head(3)

   female   male
0   False   True
1    True  False
2    True  False

In [6]:
inputs = pd.concat([inputs, dummies], axis='columns')
inputs.drop('Sex', axis='columns', inplace=True)
inputs.head(3)

   Pclass   Age     Fare  female   male
0       3  22.0   7.2500   False   True
1       1  38.0  71.2833    True  False
2       3  26.0   7.9250    True  False

In [7]:
inputs.columns[inputs.isna().any()]

Index(['Age'], dtype='object')

In [8]:
inputs.Age[:10]

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64

In [9]:
inputs.Age = inputs.Age.fillna(inputs.Age.mean())
inputs.head(5)

   Pclass   Age     Fare  female   male
0       3  22.0   7.2500   False   True
1       1  38.0  71.2833    True  False
2       3  26.0   7.9250    True  False
3       1  35.0  53.1000    True  False
4       3  35.0   8.0500   False   True

In [10]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(inputs, target, test_size=0.2)

In [11]:
X_train.head(5)

     Pclass        Age      Fare  female   male
711       1  29.699118   26.5500   False   True
307       1  17.000000  108.9000    True  False
218       1  32.000000   76.2917    True  False
850       3   4.000000   31.2750   False   True
468       3  29.699118    7.7250   False   True

In [12]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()

In [13]:
model.fit(X_train, y_train)

GaussianNB()

In [14]:
model.score(X_test, y_test)

0.7761194029850746

In [15]:
X_test[:10]

     Pclass        Age     Fare  female   male
754       2  48.000000  65.0000    True  False
658       2  23.000000  13.0000   False   True
592       3  47.000000   7.2500   False   True
145       2  19.000000  36.7500   False   True
789       1  46.000000  79.2000   False   True
410       3  29.699118   7.8958   False   True
536       1  45.000000  26.5500   False   True
620       3  27.000000  14.4542   False   True
279       3  35.000000  20.2500    True  False
129       3  45.000000   6.9750   False   True

In [16]:
y_test[:10]

754    1
658    0
592    0
145    0
789    0
410    0
536    0
620    0
279    1
129    0
Name: Survived, dtype: int64

In [17]:
model.predict(X_test[:10])

array([1, 0, 0, 0, 0, 0, 0, 0, 1, 0], dtype=int64)